---
- name: Deploy simple index.html and restart nginx
  hosts: workers
  become: yes
  tasks:
    - name: Place index.html
      copy:
        dest: /var/www/html/index.html
        content: |
          <h1>Welcome to Jeevi Academy</h1>
          <p>Deployed on {{ inventory_hostname }}</p>

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
